src/StoneagePublisher/MainWindow.xaml

<Window
    x:Class="StoneagePublisher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StoneagePublisher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:StoneagePublisher.ViewModels"
    Title="Stoneage Publisher"
    Width="600"
    Height="480"
    d:DataContext="{d:DesignInstance {x:Type vm:MainViewModel},
                                     IsDesignTimeCreatable=True}"
    FontFamily="Segoe UI Symbol"
    FontSize="13"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            MinWidth="200"
            Margin="0,0,0,5"
            Visibility="{Binding IsAutoMode, Converter={StaticResource OppositeBoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Profiles" FontWeight="Bold" />
            <ListBox
                Grid.Row="1"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Profiles}"
                SelectedItem="{Binding SelectedProfile, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Column="1" Margin="5,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <Label
                    Content="Auto Mode"
                    FontFamily="Segoe UI Light"
                    FontSize="24"
                    Visibility="{Binding IsAutoMode, Converter={StaticResource BoolToVis}}" />
                <Label
                    Content="{Binding SelectedProfile.Name}"
                    FontFamily="Segoe UI Light"
                    FontSize="24"
                    Visibility="{Binding IsAutoMode, Converter={StaticResource OppositeBoolToVis}}" />
                <Label
                    Content="Publish Settings"
                    FontWeight="Bold"
                    Visibility="{Binding IsAutoMode, Converter={StaticResource OppositeBoolToVis}}" />
                <Grid Visibility="{Binding IsAutoMode, Converter={StaticResource OppositeBoolToVis}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Local Publish Folder" />
                    <TextBox
                        Grid.Column="1"
                        Margin="0,2"
                        Text="{Binding SelectedProfile.LocalPublishFolder}" />

                    <Label Grid.Row="1" Content="Remote Publish Folder" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,2"
                        Text="{Binding SelectedProfile.RemotePublishFolder}" />
                </Grid>
                <Label Content="Other Settings" FontWeight="Bold" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Publish Website Url" />
                    <TextBox
                        Grid.Column="1"
                        Margin="0,2"
                        Text="{Binding Configuration.PublishWebsiteUrl}" />

                    <Label Grid.Row="1" Content="Publish Website Path" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,2"
                        Text="{Binding Configuration.PublishWebsitePath}" />
                </Grid>
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Visibility="{Binding IsAutoMode, Converter={StaticResource OppositeBoolToVis}}">
                    <Button
                        Margin="0,2"
                        Padding="8,2,8,4"
                        Command="{Binding ZipSendCommand}"
                        Content="Zip &amp; Send" />
                </StackPanel>
                <Label Content="Status" FontWeight="Bold" />
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Status}" TextWrapping="Wrap" />
            </ScrollViewer>
            <ProgressBar
                Grid.Row="2"
                Height="16"
                Value="{Binding Progress}" />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="-5,0,-5,-5"
            Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0,1,0,0" />
            <StackPanel
                Margin="5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Padding="8,2,8,4"
                    Command="{Binding AutoModeCommand}"
                    Content="Auto Mode" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>