src/StoneagePublisher/MainWindow.xaml

<Window
    x:Class="StoneagePublisher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StoneagePublisher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:StoneagePublisher.ViewModels"
    Title="Stoneage Publisher"
    Width="600"
    Height="480"
    d:DataContext="{d:DesignInstance {x:Type vm:MainViewModel},
                                     IsDesignTimeCreatable=True}"
    FontFamily="Segoe UI Symbol"
    FontSize="13"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Profiles" FontWeight="Bold" />
            <ListBox
                Grid.Row="1"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Profiles}"
                SelectedItem="{Binding SelectedProfile, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <Label
                    Content="{Binding SelectedProfile.Name}"
                    FontFamily="Segoe UI Light"
                    FontSize="24" />
                <Label Content="Publish Settings" FontWeight="Bold" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Local Publish Folder" />
                    <TextBox
                        Grid.Column="1"
                        Margin="0,2"
                        Text="{Binding SelectedProfile.LocalPublishFolder}" />

                    <Label Grid.Row="1" Content="Remote Publish Folder" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,2"
                        Text="{Binding SelectedProfile.RemotePublishFolder}" />
                </Grid>
                <Label Content="Other Settings" FontWeight="Bold" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Publish Website Url" />
                    <TextBox
                        Grid.Column="1"
                        Margin="0,2"
                        Text="{Binding Configuration.PublishWebsiteUrl}" />

                    <Label Grid.Row="1" Content="Publish Website Path" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,2"
                        Text="{Binding Configuration.PublishWebsitePath}" />
                </Grid>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Margin="0,2"
                        Padding="8,4"
                        Command="{Binding ZipSendCommand}"
                        Content="Zip &amp; Send" />
                </StackPanel>
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Label Content="{Binding Status}" />
            </ScrollViewer>
            <ProgressBar
                Grid.Row="2"
                Height="16"
                Value="{Binding Progress}" />
        </Grid>
    </Grid>
</Window>