StoneagePublisher/MainWindow.xaml

<Window x:Class="StoneagePublisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoneagePublisher"
        mc:Ignorable="d"
        Title="Stoneage Publisher" Height="300" Width="400" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="TabControl">
            <TabItem Header="Local">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Folder Path"></Label>
                        <TextBox x:Name="LocalFolderPath" Grid.Column="1" Margin="0,5"></TextBox>
                        <Label Content="Ftp" Grid.Row="1"></Label>
                        <TextBox x:Name="FtpPath" Grid.Column="1" Margin="0,5" Grid.Row="1"></TextBox>
                    </Grid>
                    <Button Content="Zip &amp; Send" Grid.Row="1" Margin="0,5" Click="ZipSend_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Remote">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Folder Path"></Label>
                        <TextBox x:Name="RemoteFolderPath" Grid.Column="1" Margin="0,5"></TextBox>
                    </Grid>
                    <Button Content="UnZip" Grid.Row="1" Margin="0,5"  Click="UnZip_Click" />
                </Grid>
            </TabItem>
        </TabControl>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Label x:Name="Status"></Label>
        </ScrollViewer>
    </Grid>
</Window>